<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Guerreiro</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://kit.fontawesome.com/ac3c7794f3.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="perfil">
        <div class="contenedor">
            <div class="imagen">
                <img src="../IMG/perfil/perfil.jpg" alt="">
            </div>

            <h2>HOLA, SOY MARTIN GUERREIRO</h2>
            <h3>DESARROLLADOR FRONT-END</h3>
            <p>
                A los 22 años logre encontrar lo que me apasionaba y era ser programador.
                Hoy en dia, me especializo en la creacion de páginas web del lado del usuario
                dedicandole el tiempo necesario para concluir con un gran proyecto.
            </p>
            <p>
                Aun sigo mejorando mis habilidades y aprendiendo nuevas tecnologias
                tanto del lado del Frontend como el Backend para lograr llegar a un nivel
                avanzado como programador.
            </p>
            <div class="cv">
                <a href="https://www.linkedin.com/in/mart%C3%ADn-guerreiro/" target="_blank"><img
                        src="../IMG/redes/linkedin.png" alt="linkedin"></a>
                <a href="../cv/Martín Guerreiro - CV.pdf" target="_blank">MI CV</a>
                <a href="https://github.com/mag0" style="background-color: rgb(210, 210, 210);border-radius: 10px;"
                    target="_blank"><img src="../IMG/herramientas/Github.png" alt="github"></a>
            </div>
        </div>
        <div class="boton"><a href="../index.html"><i class="fas fa-arrow-left"></i></a></div>
    </section>



</body>

</html>